VITE_FIREBASE_API_KEY="AIzaSyDHSkxtInJJn7ku1XmnZzKeUAu2Us9rGg0"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-csgk.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-csgk"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-csgk.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="895035487627"
VITE_FIREBASE_APP_ID="1:895035487627:web:011334c67f93191d5f2b8e"

VITE_EMAILJS_SERVICE_ID="service_a5g6ujf"
VITE_EMAILJS_TEMPLATE_ID="template_8p4gcge"
VITE_EMAILJS_PUBLIC_KEY="qoey46ldTTCWNV-2s"
